{
  "$schema": "https://raw.githubusercontent.com/fallow-rs/fallow/main/schema.json",
  "entry": [
    "src/index.{ts,tsx,js,jsx}",
    "src/main.{ts,tsx,js,jsx}"
  ],
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "duplicates": {
    // Hide pair-only clones; focus on widespread copy-paste
    // worth refactoring. Lower to 2 to report every duplicate pair.
    "minOccurrences": 3
    // Common additions (uncomment to enable):
    // "ignore": [
    //   "**/lib/**",          // for repos that publish transpiled output to lib/
    //   "**/legacy/**",       // for repos with legacy-build artifacts
    //   "**/__generated__/**", // Relay, GraphQL Code Generator
    //   "**/generated/**"     // OpenAPI, Protobuf codegen
    // ]
  },
  "rules": {
    "unused-dependencies": "warn"
  },
  "ignoreExports": [
    {
      "file": "packages/pulsar-content/src/pulsar/account-and-security/index.ts",
      "exports": ["*"]
    },
    {
      "file": "packages/pulsar-content/src/pulsar/admin-guide/index.ts",
      "exports": ["*"]
    },
    {
      "file": "packages/pulsar-content/src/pulsar/api-reference/index.ts",
      "exports": ["*"]
    },
    {
      "file": "packages/pulsar-content/src/pulsar/billing-and-plans/index.ts",
      "exports": ["*"]
    },
    {
      "file": "packages/pulsar-content/src/pulsar/data-and-integrations/index.ts",
      "exports": ["*"]
    },
    {
      "file": "packages/pulsar-content/src/pulsar/getting-started/index.ts",
      "exports": ["*"]
    },
    {
      "file": "packages/pulsar-content/src/pulsar/troubleshooting/index.ts",
      "exports": ["*"]
    }
  ]
}
