{
  "name": "rag-support-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "tsx scripts/migrate.ts && next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:ui": "vitest --ui",
    "test:watch": "vitest",
    "test:ci": "bash -c \"tsx scripts/setup-test-db.ts && trap \\\"tsx scripts/teardown-test-db.ts\\\" EXIT; vitest run --reporter=dot\"",
    "db:generate": "drizzle-kit generate",
    "db:push": "drizzle-kit push",
    "db:studio": "drizzle-kit studio",
    "db:migrate": "tsx scripts/migrate.ts",
    "seed": "tsx scripts/seed-docs.ts",
    "setup-test-db": "tsx scripts/setup-test-db.ts",
    "teardown-test-db": "tsx scripts/teardown-test-db.ts",
    "typecheck": "tsc --noEmit",
    "configure": "tsx packages/cli/src/index.ts setup",
    "cli": "tsx packages/cli/src/index.ts",
    "arch": "dependency-cruiser --config .dependency-cruiser.cjs packages src",
    "dev:db": "docker compose up -d db",
    "dev:ollama": "docker compose --profile ollama up -d ollama"
  },
  "dependencies": {
    "@ai-sdk/google": "^3.0.83",
    "@ai-sdk/openai": "^3.0.73",
    "@ai-sdk/provider": "^3.0.10",
    "@ai-sdk/react": "^3.0.210",
    "@clerk/nextjs": "^7.5.6",
    "@langchain/textsplitters": "^1.0.1",
    "@neondatabase/serverless": "^0.10.4",
    "@upstash/qstash": "^2.11.1",
    "@upstash/redis": "^1.38.0",
    "ai": "^6.0.208",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.21.0",
    "next": "16.2.9",
    "pdf-parse": "1.1.1",
    "pg": "^8.13.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@app/application": "workspace:*",
    "@app/domain": "workspace:*",
    "@app/infrastructure": "workspace:*",
    "@tailwindcss/postcss": "^4.3.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^20.19.43",
    "@types/pdf-parse": "^1.1.5",
    "@types/pg": "^8.11.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "@vitest/ui": "^4.1.9",
    "dependency-cruiser": "^17.4.3",
    "dotenv": "^17.4.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9.39.4",
    "eslint-config-next": "16.2.9",
    "jsdom": "^29.1.1",
    "tailwindcss": "^4.3.1",
    "tsx": "^4.22.4",
    "typescript": "^5.9.3",
    "vite": "^8.0.16",
    "vitest": "^4.1.9"
  },
  "packageManager": "pnpm@10.33.2"
}
